# OpenGL3DRendering

./: CMakeLists.txt  Doxyfile  common.props  leeme.txt  library.props  pract-pg.sln  readme.md
BumpMapping/: BumpMapping.frag  BumpMapping.vcxproj  BumpMapping.vert  CMakeLists.txt  imgui.ini  log.txt  main.cpp
CRTEffect/: CMakeLists.txt  CRTEffect.vcxproj  imgui.ini  log.txt  main.cpp  textureReplace.frag
Debug/BumpMapping/: BumpMappingd.exe.recipe
Debug/CRTEffect/: CRTEffectd.exe.recipe
Debug/GeometryFiltering/: GeometryFilteringd.exe.recipe
Debug/Lighting/: Lightingd.exe.recipe
Debug/MagicOrb/: MagicOrbd.exe.recipe
Debug/PBR/: PBR.exe.recipe  vc143.idb
Debug/ShadowMapping/: ShadowMappingd.exe.recipe  vc143.idb
Debug/StencilWindshield/: StencilWindshieldd.exe.recipe
Debug/TessellatedTerrain/: TessellatedTerraind.exe.recipe
Debug/ej5-1/: ej5-1d.exe.recipe
Debug/ej5-2/: ej5-2d.exe.recipe
Debug/ej5-3/: ej5-3d.exe.recipe  vc143.idb
Debug/ej6-1/: ej6-1d.exe.recipe
Debug/ej6-2/: ej6-2d.exe.recipe
Debug/p4/: p4d.exe.recipe
Debug/p42/: p42d.exe.recipe
Debug/p5/: p5d.exe.recipe
Debug/p6/: p6d.exe.recipe
Debug/p7/: p7d.exe.recipe
Debug/p8/: p8d.exe.recipe
GeometryFiltering/: CMakeLists.txt  GeometryFiltering.geom  GeometryFiltering.vcxproj  GeometryFiltering.vert  imgui.ini  log.txt  main.cpp  properties.ini
Lighting/: CMakeLists.txt  Lighting.vcxproj  gouraud.frag  gouraud.vert  imgui.ini  log.txt  main.cpp  phong.frag  phong.vert  properties.ini
MagicOrb/: CMakeLists.txt  MagicOrb.vcxproj  imgui.ini  log.txt  main.cpp  passthrough.frg  textureReplace.frag
PBR/: CMakeLists.txt  PBR.vcxproj  imgui.ini  log.txt  main.cpp  pbr-mat.frag  pbr-mat.vert
PGUPV/: CMakeLists.txt  NO_MODIFICAR.txt  PGUPV.vcxproj  PGUPV.vcxproj.filters  animationChannel.cpp  animationClip.cpp  animationNode.cpp  animatorController.cpp  app.cpp  assimpWrapper.cpp  baseRenderer.cpp  bindableTexture.cpp  bindingPoint.cpp  bone.cpp  boundingVolumes.cpp  bufferObject.cpp  bufferRenderer.cpp  bufferTexture.cpp  button.cpp  camera.cpp  cameraHandler.cpp  checkBoxWidget.cpp  colorWheel.cpp  colorWidget.cpp  commandLineProcessor.cpp  commonDialogs.cpp  describeScenegraph.cpp  directionWidget.cpp  drawCommand.cpp  eventProcessor.cpp  eventSource.cpp  events.cpp  fbo.cpp  fileChooserWidget.cpp  fileLoader.cpp  fileStats.cpp  findNodeByName.cpp  floatSliderWidget.cpp  font.cpp  gamepad.cpp  (+86 more)
PGUPV/include/: GUI3.h  HW.h  PGUPV.h  animationChannel.h  animationClip.h  animationNode.h  animatorController.h  app.h  assimpWrapper.h  baseMaterial.h  bone.h  (+134 more)
ShadowMapping/: CMakeLists.txt  ShadowMapping.vcxproj  log.txt  main.cpp  p9.frag  p9.vert  shadowMap.frag  shadowMap.vert  zbuffershow.frag  zbuffershow.vert
StencilWindshield/: CMakeLists.txt  StencilWindshield.vcxproj  log.txt  main.cpp  parabrisas2.mtl  properties.ini
TessellatedTerrain/: CMakeLists.txt  TessellatedTerrain.vcxproj  imgui.ini  log.txt  main.cpp  shader.frag  shader.tesc  shader.tese  shader.vert
p0/: CMakeLists.txt  log.txt  main.cpp  p0.vcxproj  triangles.vert
p1/: CMakeLists.txt  Pino.mtl  imgui.ini  log.txt  main.cpp  p1.vcxproj
p2/: CMakeLists.txt  log.txt  lowpolypine2.mtl  main.cpp  p2.vcxproj
(+189 files in other folders)
