# NODES
# n_RootNode_visible = false
# n_Cerberus00_Fixed_$AssimpFbx$_PreRotation_visible = false
# n_Cerberus00_Fixed_$AssimpFbx$_GeometricTranslation_visible = false
# n_Cerberus00_Fixed_visible = false
# n_Cerberus00_Fixed_visible = false


# MATERIALS
# m_08 - Default_ambient = (0.588, 0.588, 0.588, 1)
# m_08 - Default_diffuse = (0.588, 0.588, 0.588, 1)
# m_08 - Default_specular = (0.9, 0.9, 0.9, 1)
# m_08 - Default_emissive = (0, 0, 0, 1)
# m_08 - Default_shininess = 2
# m_08 - Default_diffusemap[0] = Cerberus_A.png
# m_08 - Default_specularmap[0] = <texture-filename>
# m_08 - Default_normalmap[0] = <texture-filename>
# m_08 - Default_heightmap[0] = <texture-filename>
# m_08 - Default_opacitymap[0] = <texture-filename>
# m_08 - Default_ambientmap[0] = <texture-filename>



# PBR MATERIALS
